{
  "AllowedHosts": "*",
  "ASF": {
//      "DBConnectionString": "server=localhost;port=3306;database=asf;uid=root;pwd=k3s5fnn8z;sslmode=none", // 数据库连接字符串
//      "DBType": "mysql", // Sqlite 或Mysql或SqlServer 或 postgreDb 数据库
//    "DBConnectionString": "Data Source=192.168.1.22;Initial Catalog=asf;Persist Security Info=True;User ID=sa;Password=dev.2018;MultipleActiveResultSets=True", // 数据库连接字符串
//    "DBType": "sqlserver", // Sqlite 或Mysql或SqlServer 数据库
//    "CenterDBConnectionString": "Data Source=192.168.1.22;Initial Catalog=JCenter;Persist Security Info=True;User ID=sa;Password=dev.2018;MultipleActiveResultSets=True",
//    "CenterDBType": "sqlserver",
    "DBConnectionString": "Host=localhost;Database=asf;Username=kong;Password=k3s5fnn8z", // 数据库连接字符串
    "DBType": "postgre" // Sqlite 或Mysql或SqlServer 或 postgreDb 数据库
  },
  "JQData": {
    "Url": "https://dataapi.joinquant.com/apis",
    "GetToken": "get_token",
//    "Mobile": "18670050969",
//    "Password": "Cz19840619"
    "Mobile": "13392103373",
    "Password": "Fakeyou123"
  }
}
